{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Data Source=ND102;Initial Catalog=StudentPortalDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
